client_pkt_all	2	0
client_rst_cnt	3	0
client_ack_cnt	4	0
client_ack_pkt_cnt	5	0
client_bytes_uniq	6	0
client_pkt_data	7	0
client_bytes_all	8	0
client_pkt_retx	9	0
client_bytes_retx	10	0
c_pkts_ooo	11	-1
client_syn_cnt	12	0
client_fin_cnt	13	0
serv_pkt_all	16	0
serv_rst_cnt	17	0
serv_ack_cnt	18	0
serv_ack_pck_cnt	19	0
serv_bytes_uniq	20	0
serv_pkts_data	21	0
serv_bytes_all	22	0
serv_pkts_retx	23	0
serv_bytes_retx	24	0
s_pkts_ooo	25	0
serv_syn_cnt	26	0
serv_fin_cnt	27	0
serv_dur	30	0
client_first	31	0
serv_first	32	0
client_last	33	0
serv_last	34	0
client_f_ack	35	0
serv_f_ack	36	0
c_avg_rrt	44	0
c_min_rrt	45	0
c_max_rrt	46	0
c_std_rrt	47	0
c_cnt_rrt	48	0
c_min_ttl	49	0
c_max_ttl	50	0
s_avg_rrt	51	0
s_min_rrt	52	0
s_max_rrt	53	0
s_std_rrt	54	0
s_cnt_rrt	55	0
s_min_ttl	56	0
s_max_ttl	57	0
c_win_scl	66	0
c_sack_opt	67	0
c_sack_cnt	68	0
c_mss	69	0
c_mss_max	70	0
c_mss_min	71	0
c_win_max	72	0
c_win_min	73	0
c_win_0	74	0
c_cwin_max	75	0
c_cwin_min	76	0
c_cwin_ini	77	0
c_pkt_rt0	78	0
c_pkt_fs	79	0
c_pkt_reor	80	0
c_pkt_dup	81	0
c_pkt_unk	82	0
c_pkt_fc	83	0
c_pkt_unrto	84	0
c_pkt_unfs	85	0
c_syn_retx	86	0
s_tm_opt	88	0
s_win_scl	89	0
s_sack_opt	90	0
s_sack_cnt	91	0
s_mss	92	0
s_mss_max	93	0
s_mss_min	94	0
s_win_max	95	0
s_win_min	96	0
s_win_0	97	0
s_cwin_max	98	0
s_cwin_min	99	0
s_cwin_ini	100	0
s_pkt_rt0	101	0
s_pkt_fs	102	0
s_pkt_reor	103	0
s_pkt_dup	104	0
s_pkt_unk	105	0
s_pkt_fc	106	0
s_pkt_unrto	107	0
s_pkt_unfs	108	0
s_syn_retx	109	0
c_pkts_push	113	0
s_pkts_push	114	0