digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[28] <= 0.268\ngini = 0.8\nsamples = 9491\nvalue = [1913, 1879, 1884, 1904, 1911]\nclass = Normal", fillcolor="#ffffff"] ;
1 [label="X[26] <= 13446.231\ngini = 0.751\nsamples = 7596\nvalue = [1910, 1879, 14, 1882, 1911]\nclass = Loss", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[44] <= 13.989\ngini = 0.617\nsamples = 4419\nvalue = [1872, 664, 1, 1882, 0]\nclass = Duplicate", fillcolor="#fefeff"] ;
1 -> 2 ;
3 [label="X[36] <= 64.028\ngini = 0.338\nsamples = 2399\nvalue = [0, 517, 0, 1882, 0]\nclass = Duplicate", fillcolor="#726fec"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1882\nvalue = [0, 0, 0, 1882, 0]\nclass = Duplicate", fillcolor="#3c39e5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 517\nvalue = [0, 517, 0, 0, 0]\nclass = Corrupt", fillcolor="#7be539"] ;
3 -> 5 ;
6 [label="X[1] <= 0.5\ngini = 0.136\nsamples = 2020\nvalue = [1872, 147, 1, 0, 0]\nclass = Normal", fillcolor="#e78b49"] ;
2 -> 6 ;
7 [label="X[38] <= 0.068\ngini = 0.001\nsamples = 1873\nvalue = [1872, 0, 1, 0, 0]\nclass = Normal", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1872\nvalue = [1872, 0, 0, 0, 0]\nclass = Normal", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = Delay", fillcolor="#39e5c5"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 147\nvalue = [0, 147, 0, 0, 0]\nclass = Corrupt", fillcolor="#7be539"] ;
6 -> 10 ;
11 [label="X[56] <= 0.001\ngini = 0.492\nsamples = 3177\nvalue = [38, 1215, 13, 0, 1911]\nclass = Loss", fillcolor="#f6b9e9"] ;
1 -> 11 ;
12 [label="X[24] <= 0.161\ngini = 0.268\nsamples = 2263\nvalue = [38, 305, 9, 0, 1911]\nclass = Loss", fillcolor="#ea5dcb"] ;
11 -> 12 ;
13 [label="X[0] <= 9087778.5\ngini = 0.11\nsamples = 1674\nvalue = [34, 62, 0, 0, 1578]\nclass = Loss", fillcolor="#e745c4"] ;
12 -> 13 ;
14 [label="X[40] <= 19.607\ngini = 0.088\nsamples = 1654\nvalue = [14, 62, 0, 0, 1578]\nclass = Loss", fillcolor="#e642c3"] ;
13 -> 14 ;
15 [label="X[1] <= 0.106\ngini = 0.048\nsamples = 1578\nvalue = [0, 39, 0, 0, 1539]\nclass = Loss", fillcolor="#e63ec2"] ;
14 -> 15 ;
16 [label="X[53] <= 805966272.0\ngini = 0.035\nsamples = 1567\nvalue = [0, 28, 0, 0, 1539]\nclass = Loss", fillcolor="#e53dc1"] ;
15 -> 16 ;
17 [label="X[40] <= 19.567\ngini = 0.023\nsamples = 1557\nvalue = [0, 18, 0, 0, 1539]\nclass = Loss", fillcolor="#e53bc1"] ;
16 -> 17 ;
18 [label="X[24] <= 0.149\ngini = 0.007\nsamples = 1431\nvalue = [0, 5, 0, 0, 1426]\nclass = Loss", fillcolor="#e53ac0"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1281\nvalue = [0, 0, 0, 0, 1281]\nclass = Loss", fillcolor="#e539c0"] ;
18 -> 19 ;
20 [label="X[4] <= 334.0\ngini = 0.064\nsamples = 150\nvalue = [0, 5, 0, 0, 145]\nclass = Loss", fillcolor="#e640c2"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 145\nvalue = [0, 0, 0, 0, 145]\nclass = Loss", fillcolor="#e539c0"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Corrupt", fillcolor="#7be539"] ;
20 -> 22 ;
23 [label="X[53] <= 203.5\ngini = 0.185\nsamples = 126\nvalue = [0, 13, 0, 0, 113]\nclass = Loss", fillcolor="#e850c7"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 113\nvalue = [0, 0, 0, 0, 113]\nclass = Loss", fillcolor="#e539c0"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]\nclass = Corrupt", fillcolor="#7be539"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = Corrupt", fillcolor="#7be539"] ;
16 -> 26 ;
27 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = Corrupt", fillcolor="#7be539"] ;
15 -> 27 ;
28 [label="X[53] <= 203.817\ngini = 0.611\nsamples = 76\nvalue = [14, 23, 0, 0, 39]\nclass = Loss", fillcolor="#f7c3ec"] ;
14 -> 28 ;
29 [label="X[39] <= 43.42\ngini = 0.389\nsamples = 53\nvalue = [14, 0, 0, 0, 39]\nclass = Loss", fillcolor="#ee80d7"] ;
28 -> 29 ;
30 [label="X[37] <= 10.733\ngini = 0.463\nsamples = 22\nvalue = [14, 0, 0, 0, 8]\nclass = Normal", fillcolor="#f4c9aa"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = Loss", fillcolor="#e539c0"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0]\nclass = Normal", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 31]\nclass = Loss", fillcolor="#e539c0"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0, 0]\nclass = Corrupt", fillcolor="#7be539"] ;
28 -> 34 ;
35 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0]\nclass = Normal", fillcolor="#e58139"] ;
13 -> 35 ;
36 [label="X[6] <= 333.5\ngini = 0.51\nsamples = 589\nvalue = [4, 243, 9, 0, 333]\nclass = Loss", fillcolor="#f8cbef"] ;
12 -> 36 ;
37 [label="X[27] <= 300173.344\ngini = 0.073\nsamples = 346\nvalue = [4, 0, 9, 0, 333]\nclass = Loss", fillcolor="#e641c2"] ;
36 -> 37 ;
38 [label="X[32] <= 41.872\ngini = 0.006\nsamples = 334\nvalue = [1, 0, 0, 0, 333]\nclass = Loss", fillcolor="#e53ac0"] ;
37 -> 38 ;
39 [label="X[33] <= 16.81\ngini = 0.18\nsamples = 10\nvalue = [1, 0, 0, 0, 9]\nclass = Loss", fillcolor="#e84fc7"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = Loss", fillcolor="#e539c0"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = Normal", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 324\nvalue = [0, 0, 0, 0, 324]\nclass = Loss", fillcolor="#e539c0"] ;
38 -> 42 ;
43 [label="X[25] <= 1.029\ngini = 0.375\nsamples = 12\nvalue = [3, 0, 9, 0, 0]\nclass = Delay", fillcolor="#7beed8"] ;
37 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Normal", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0]\nclass = Delay", fillcolor="#39e5c5"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 243\nvalue = [0, 243, 0, 0, 0]\nclass = Corrupt", fillcolor="#7be539"] ;
36 -> 46 ;
47 [label="X[68] <= 48297.5\ngini = 0.009\nsamples = 914\nvalue = [0, 910, 4, 0, 0]\nclass = Corrupt", fillcolor="#7ce53a"] ;
11 -> 47 ;
48 [label="gini = 0.0\nsamples = 910\nvalue = [0, 910, 0, 0, 0]\nclass = Corrupt", fillcolor="#7be539"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = Delay", fillcolor="#39e5c5"] ;
47 -> 49 ;
50 [label="X[44] <= 13.5\ngini = 0.026\nsamples = 1895\nvalue = [3, 0, 1870, 22, 0]\nclass = Delay", fillcolor="#3ce5c6"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = Duplicate", fillcolor="#3c39e5"] ;
50 -> 51 ;
52 [label="X[9] <= 1.5\ngini = 0.003\nsamples = 1873\nvalue = [3, 0, 1870, 0, 0]\nclass = Delay", fillcolor="#39e5c5"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1870\nvalue = [0, 0, 1870, 0, 0]\nclass = Delay", fillcolor="#39e5c5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = Normal", fillcolor="#e58139"] ;
52 -> 54 ;
}
